<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Google clone</title>
        <link rel="stylesheet" href="googlehomepage.css">    
    </head>
    <body>
        <header>
            <ul>
                <li style="float:left"> <a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a></li>
                <li style="float:left"> <a href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a></li>
                <li style="float:right"> <a href="https://accounts.google.com/ServiceLogin/signinchooser?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&ec=GAZAmgQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><button class="signbutton" type="button">Sign in</button></a></li>
                <li style="float:right"> <a href="#grid"><img class="grid" src="https://cdn3.iconfinder.com/data/icons/navigation-and-settings/24/Material_icons-01-11-512.png" title="Google apps"></a></li>
                <li style="float:right"> <a href="https://www.google.com/imghp?hl=en&ogbl">Images</a></li>
                <li style="float:right"> <a href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Gmail</a></li>  
            </ul>
        </header>
            <div>
                <center>
                    <div class="logo">
                        <img alt= "Google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
                    </div>
                    <div class="bar">
                        <input class="searchbar" type="text" title="Search">
                        <a href="#"> <img class="voice"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/716px-Google_mic.svg.png" title="Search by Voice"></a>
                    </div>
                    <div class="buttons">
                        <button class="button" type="button">Google Search</button>
                        <button class="button" type="button">I'm Feeling Lucky</button>
                    </div>
                </center>    
            </div>  
        <footer>
            <p>Footer</p>
        </footer>
    </body>
</html>